<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chandresh</title>

    <!-- This 2 links are for codepan -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Fredericka+the+Great&family=Koulen&family=Roboto:ital,wght@1,100&family=Source+Code+Pro:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <!-- <link href="cssFile/css.css" rel="stylesheet" type="text/css" />1 -->
    <!-- Add these to the <head> section of your HTML -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&family=Fredericka+the+Great&family=Koulen&family=Roboto:ital,wght@1,100&family=Source+Code+Pro:ital,wght@1,300&family=VT323&display=swap"
        rel="stylesheet">
    <!-- <link href="Style/style.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="/Style/style.css">


    <link rel="icon" href="/image/name.jpeg" type="image/jpeg">

    <!-- <link href="navbar.html"> -->

    <style>
        @import url("https://fonts.googleapis.com/css?family=Share+Tech+Mono|Montserrat:700");

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            color: inherit;
        }

        body {
            background-image: linear-gradient(120deg, #4f0088 0%, #000000 100%);
            height: 100vh;
        }

        h1 {
            font-size: 45vw;
            text-align: center;
            position: fixed;
            width: 100vw;
            z-index: 1;
            color: #ffffff26;
            text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
            top: 50%;
            transform: translateY(-50%);
            font-family: "Montserrat", monospace;
        }

        div {
            background: rgba(0, 0, 0, 0);
            width: 70vw;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
            padding: 30px 30px 10px;
            box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        P {
            font-family: "Share Tech Mono", monospace;
            color: #f5f5f5;
            margin: 0 0 20px;
            font-size: 17px;
            line-height: 1.2;
        }

        span {
            color: #f0c674;
        }

        i {
            color: #8abeb7;
        }

        div a {
            text-decoration: none;
        }

        b {
            color: #81a2be;
        }

        a.avatar {
            position: fixed;
            bottom: 15px;
            right: -100px;
            animation: slide 0.5s 4.5s forwards;
            display: block;
            z-index: 4
        }

        a.avatar img {
            border-radius: 100%;
            width: 44px;
            border: 2px solid white;
        }

        @keyframes slide {
            from {
                right: -100px;
                transform: rotate(360deg);
                opacity: 0;
            }

            to {
                right: 15px;
                transform: rotate(0deg);
                opacity: 1;
            }
        }
    </style>

</head>

<body>

    <!-- navbar -->

    <!-- <nav class="navbar">
        <button onclick="darkImg()" id="btn" class="darkBtn"
            style="margin:10px; border-radius:10px; background:url(/img/diskbtn.png) no-repeat; border: none; cursor:pointer;"><img
                id="myImg" src="https://cdn-icons-png.flaticon.com/128/606/606807.png" alt="btnImg" width="30px"
                height="30px" /></button>
        <a href="/Pages/index.html" class="nav-item">Home</a>
        <a href="/Pages/about.html" class="nav-item">About me</a>
        <a href="/Pages/project.html" class="nav-item">Projects</a>
        <a href="#" class="nav-item">Resume</a>
        <a href="/Pages/blog.html" class="nav-item">Blog</a>
    </nav> -->

    <h1>403</h1>
    <div>
        <p>> <span>ERROR CODE</span>: "<i>HTTP 403 Forbidden</i>"</p>
        <p>> <span>ERROR DESCRIPTION</span>: "<i>Access Denied. You Do Not Have The Permission To Access This Page On
                This Server</i>"</p>
        <p>> <span>ERROR POSSIBLY CAUSED BY</span>: [<b>execute access forbidden, read access forbidden, write access
                forbidden, ssl required, ssl 128 required, ip address rejected, client certificate required, site access
                denied, too many users, invalid configuration, password change, mapper denied access, client certificate
                revoked, directory listing denied, client access licenses exceeded, client certificate is untrusted or
                invalid, client certificate has expired or is not yet valid, passport logon failed, source access
                denied, infinite depth is denied, too many requests from the same client ip</b>...]</p>
        <p>> <span>SOME PAGES ON THIS SERVER THAT YOU DO HAVE PERMISSION TO ACCESS</span>: [
            <a href="/Pages/index.html">Home</a>,<a href="/Pages/about.html">About me</a>, <a href="/Pages/project.html">Projects</a>, <a href="#">Resume</a> <a href="/Pages/blog.html">Blog</a>...]
        </p>
        <!-- <p>> <span>HAVE A NICE DAY SIR AXLEROD :-)</span></p> -->
    </div>

    <script src="/JS/firstPage.js" type="text/javascript"></script>

    <script>
        var str = document.getElementsByTagName('div')[0].innerHTML.toString();
        var i = 0;
        document.getElementsByTagName('div')[0].innerHTML = "";

        setTimeout(function () {
            var se = setInterval(function () {
                i++;
                document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
                if (i == str.length) {
                    clearInterval(se);
                    document.getElementsByTagName('div')[0].innerHTML = str;
                }
            }, 10);
        }, 0);

    </script>
</body>

</html>
